<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.ielectron.edwtron.mylifecycleapp.MainActivity">


    <EditText
        android:hint="@string/edit_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDato"
        android:inputType="numberDecimal"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnIncrementar"
        android:text="@string/btn_txt_dato"
        android:onClick="incrementar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDato" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblDatoSinSalvar" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOtra"
        android:text="@string/btn_txt_otra"
        android:onClick="otra"/>

</LinearLayout>
